version: "3"

services:
  mybootnode:
    build:
      context: .
      dockerfile: single.dockerfile
    ports:
      - "30303:30303"
      - "8545:8545"
    command: geth --datadir /tmp/data --networkid 5566 --nodekeyhex 091bd6067cb4612df85d9c1ff85cc47f259ced4d4cd99816b14f35650f59c322 --nat=extip:10.5.0.10 --http --http.addr="0.0.0.0"
    networks:
      privnet:
        ipv4_address: 10.5.0.10
  mymember:
    build:
      context: .
      dockerfile: single.dockerfile
    # command: bootnode --nodekey=/tmp/boot.key --addr=0.0.0.0:30303
    command: geth --datadir /tmp/data --networkid 5566 --bootnodes enode://288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e@10.5.0.10:30303
    networks:
      privnet:
        ipv4_address: 10.5.0.20
    depends_on:
      - mybootnode
networks:
  privnet:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/24
